pipeline:
  test:
    image: quay.io/ukhomeofficedigital/ruby
    commands:
      - bundle install
      - bundle exec rspec
    when:
      event: push

  build-and-push-image:
    privileged: true
    image: docker:1.11
    environment:
      - DOCKER_HOST=tcp://127.0.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+ho_example_dashboard" -p=${DOCKER_PASSWORD} quay.io
      - docker build -t quay.io/ukhomeofficedigital/ho-example-dashboard:${DRONE_COMMIT_SHA} .
      - docker tag quay.io/ukhomeofficedigital/ho-example-dashboard:${DRONE_COMMIT_SHA} quay.io/ukhomeofficedigital/ho-example-dashboard:latest .
      - docker push quay.io/ukhomeofficedigital/ho-example-dashboard:${DRONE_COMMIT_SHA}
      - docker push quay.io/ukhomeofficedigital/ho-example-dashboard:latest
    when:
      branch: master
      event: push

  deploy-image:
    image: quay.io/ukhomeofficedigital/kd:latest
    environment:
      - KUBE_NAMESPACE=dev-induction
    commands:
      - export KUBE_SERVER=${KUBE_SERVER_DEV}
      - cd kubernetes_deployment
      - kd --insecure-skip-tls-verify --file gh_user_secret.yaml --file deployment.yaml --file service.yaml --file ingress.yaml
    when:
      event: deployment

services:
  dind:
    image: docker:1.11-dind
    privileged: true
    command:
      - "-s"
      - "overlay"
